@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

header,
h1,
h2,
footer,
ul,
il {
    font-family: 'Roboto', sans-serif;
}


nav {
    font-family: 'Roboto', sans-serif;
}

header,
footer {
    color: white;
    background-color: #f78b0f;
    text-align: center;
}

.cakes {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 5px;
    text-align: center;
    background-color: #e0e8c2;
    color: black;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.heading {
    display: flex;
    flex-direction: column;
}

header img {
    width: 80px;
    height: auto;
}

.heading h1 {
    font-size: 25px;
    margin: 10px;
}

.motto {
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    margin: 5px;
    color: white;
}

nav {
    font-size: 20px;
    width: 100%;
}

nav button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: white;
}

h2 {
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.myimage {
    display: block;
    width: 96%;
}

.main-image {
    display: block;
    width: 100%;
    margin: 0 2%;
}

.banner-box {
    
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0%;
}

.weathersummary {

    font-family: 'Roboto', sans-serif;
    top: 10px;
    left: 10px;
    background: radial-gradient(#eee, #e1efca);
    padding: 9px;
    padding-top: 5px;
    box-shadow: 0 0 20px #111;
    opacity: .8;
    font-size: 12px;
    text-align: center;
    margin-left: auto;
}

ul,
li {
    font-size: 18px;
}

footer {
    color: white;
    background-color: #f78b0f;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

header,
main,
footer {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 5px;

}

nav {
    max-width: 800px;
    margin: 0 auto;
}

main {
    padding: 10px;
}

picture {
    padding: 5px;
}

img {
    max-width: 100%;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

 h4 {
     margin:7px auto 10px auto;

 }

h2{
margin:13px ; 
 }

nav {
    background-color: #096132;
    text-align: center;
    box-shadow: 0 5px 15px gray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li.active a {
    background-color: #119e55;
    color: white;
}


nav a:hover {
    background-color: #eae6b2;
    color: black;
    font-family: 'Roboto', sans-serif;
}

nav ul.hide {
    display: none;
}


.mygallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 230px;
    justify-content: center;
    grid-row-gap: 10px;
    padding: 10px;
    margin-bottom: auto;
}

figure{
    margin: 0 auto;
}

img[data-src] {
    filter: blur(3px);
}

.mygallery figcaption {
    background-color: #FFECD1;
    border: thin silver solid;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}


 .mygallery img {
    filter: blur(0px);
    transition: filter 0.6s;
    max-width:100%; 
}


#copy {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px;

}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

th,
td {
    text-align: center;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.ice {
    float: right;
    box-shadow: 0 0 20px #111;
    margin: 5px;
}

.downtown {
    float: right;
    box-shadow: 0 0 20px #111;
    margin: 5px; 
}

.contentbox {
    display: block;
    margin: 10px auto;
    padding: 15px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #F5F5F5;
    box-shadow: 0 0 50px lightgray;
}

.contentbox4 {
    margin: 10px auto;
    padding: 15px;
    background-color: #FFECD1;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.social {
    text-align: left;
}

.social img {
    width: 35px;
}

.map {
    width: 100%;
    height: auto;
}

.news {
    background-color: whitesmoke;
    padding: 10px;
}

#weathersite { 
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    background-color: whitesmoke;
    margin: 8px;
    text-align: center;
    display: block;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 50px gray;
    grid-gap: 5px;
}

.cards p {
    display: grid;
    margin: 10px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.cards section {
    background-color: lightgray;
    padding: 5px;
    border: 1px solid black;
    box-shadow: 0 0 50px lightgray;
    margin: 5px;
}

.cards img {
    margin: 10px auto 10px auto;
    border-radius: 50%;
    border: 3px solid white;
}

.news {
    background-color: whitesmoke;
    padding: 10px;
}

.button {
    display: grid;
    border: none;
    background-color: #e98636;
    color: white;
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin: auto;
    margin-bottom: 10px;
    max-width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    max-width: 20rem;
    text-align: center;
}

.box,
.smallbox {
    display: block;
    font-size: 15px;
    border: 1px solid #999;
    padding: .75rem;
    width: 250px;
}

.commentsBox {
    display: block;
    font-size: 10px;
    border: 1px solid #999;
    padding: .75rem;
    width: 250px;
    height: 200px;
}

#ratingvalue {
    margin: 0 15px;
    color: black;
}

form legend {
    color: #e08523;
    margin: 15px;
    padding: 10px;
}

form fieldset {
    margin: 20px 0;
    border: 2px solid silver;
    padding: 5px;
    background-color: #e1ded7;
    max-width: 100%;
}

legend {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

label.top,
label.middle,
label.submitButton {
    display: block;
    padding: .75rem;
    color: black;
    font-size: 18px;
    margin-left: 1px;
    font-family: 'Roboto', sans-serif;
}

.thanks {
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    text-align: center;
}

.letter {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
}

.event-tab {
    margin: 15px;
    padding: 15px;
    border: 2px solid black;
    background-color: #f5c97b;
    color: #eb7610;
    font-size: 1.15rem;
}

.event-tab p {
    text-align: center;
    font-weight: bold;
}

.event-tab {
    display: none;
}

.tab2, .tab3, .tab4, .tab5, .demo-tab, .form-tab, .tab6, .thankyou-tab {
    background-color: #cae9ff;
    color: #d26b0c;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 0 5px grey;
}

.tab3 div p, .tab3 h2, .tab5 h2, .tab5 h2, .tab5 h3, .tab5 div p, .tab4 h2, .tab4 p, .tab6 p, .demo-tab, .thankyou-tab {
    text-align: center;
    color: #028a3d;
}

.tab-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.home-grid .tab3 h2 {
    font-size: 1.5rem;
}

.tab3 figcaption {
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-bottom: 2px solid black;
    font-size: 1.25rem;
}

.tab3 .weather {
    display: flex;
}

.tab3 .weather img {
    margin-left: auto;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}

.tab3 .weather p {
    margin-left: 10px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 2rem;
}

#sub-tab1, #sub-tab2, #sub-tab3 {
    text-align: center;
    border: 2px solid grey;
    padding: 15px;
    margin: 15px;
}

#sub-tab3 {
    display: none;
}

.tab1 {
    margin : 5px;
    position: relative;
    padding: 0;
    box-shadow: 0 0 5px grey;
}

.tab1 h1 {
    position: absolute;
    font-weight: 1000;
    top: 5px;
    left: 5px;
    padding: 25px;
    font-size: 1rem;
    text-shadow: 0 0 20px grey;
}

.tab1 a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 1000;
    position: inherit;
    bottom: 5px;
    right: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #9ab6db;
    color: black;
    box-shadow: 0 0 20px black;
    text-shadow: 0 0 20px grey;
}

.tab1 a:hover {
    border-radius: 45px 5px;
}

.tab1 img {
    padding: 0;
    width: 50%;
    height: auto;
}

.tab2, .tab2 h2, .tab2 p, .tab2 a {
    text-align: center;
}

.tab2 h2, .tab3 h2, .tab4 h2, .tab5 h2, .demo-tab h1, .thankyou-tab h1 {
    font-size: 1.25rem;
    text-shadow: 0 0 20px grey;
}

.tab2 h2, .tab5 h2 {
    font-size: 1.15rem;
}

.tab6 {
    display: none;
    grid-area: 4 / 1 / 5 / 4;
}

.tab2 {
    display: block;
}
